{"manifest_version":3,"name":"Styx: LinkedIn Profile Evaluator","description":"Evaluate LinkedIn profiles against job descriptions","version":"1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["assets/styx.svg","icon/*.png"]},{"resources":["content-scripts/content.css"],"matches":["*://*.linkedin.com/*"]}],"content_scripts":[{"matches":["*://*.linkedin.com/*"],"js":["content-scripts/content.js"]}]}